spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpmb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://ud0czlfelsmk63un:YEob5gtnZ0rYoBOlQ1Hw@b5bvowisn9rz6y7zvnmd-mysql.services.clever-cloud.com:3306/b5bvowisn9rz6y7zvnmd
spring.datasource.username=ud0czlfelsmk63un
spring.datasource.password=YEob5gtnZ0rYoBOlQ1Hw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000
#JWT
jwt.secret=secret
jwt.expiration= 3600